apiVersion: apps/v1
kind: Deployment
metadata:
  name: stylehub-deployment
  labels:
    app: stylehub
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stylehub
  template:
    metadata:
      labels:
        app: stylehub
    spec:
      containers:
      - name: stylehub
        image: poojabhavani08/stylehub-online-shop:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: stylehub-service
spec:
  type: NodePort
  selector:
    app: stylehub
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080
